Register A: 275184451669832
Register B: 0
Register C: 0

Program: 2,4,1,3,7,5,0,3,1,5,4,1,5,5,3,0

Program translated:
bst, A => store     A % 8       in B
bxl, 3 => store     B XOR 3     in B
cdv, B => store     A / 2^B     in C
adv, 3 => store     A / 2^3     in A
bxl, 5 => store     B XOR 5     in B
bxc, - => store     B XOR C     in B
out, B => store     B % 8       in output
jnz, 0 => if        A > 0       loop to 0

Program compressed:
2,4,1,3 => B = (A%8) XOR 3
7,5     => C = A >> B  [Division by 2 is equal to shifting to the right]
0,3     => A = A >> 3  [Division by 2 is equal to shifting to the right]
1,5,4,1 => B = (B XOR 5) XOR C
5,5     => OUT << B % 8
3,0     => LOOP WHILE A > 0

16 Ausgaben:
2 => B = xxx010
4 => B = xxx100
1 => B = xxx001
3 => B = xxx011
7 => B = xxx111
5 => B = xxx101
0 => B = xxx000
3 => B = xxx011
1 => B = xxx001
5 => B = xxx101
4 => B = xxx010
1 => B = xxx001
5 => B = xxx101
5 => B = xxx101
3 => B = xxx011
0 => B = xxx000